# Данный модуль необходим дл определения тела самого бота и его основных параметров.
# необходимо обратить внимание на аргумент threaded = False, то позволяет избежать много поточности при ассинхронной работе бота.
import telebot
import config # подключаем конфиг, чтобы взять с него токен бота

bot = telebot.TeleBot(config.TOKEN, threaded = False)
print(bot.get_me())

