# данный модуль позволяет хранить текстовые сообщения чатбота в хормате простых строк.
import emoji
from emoji import emojize

HELLO_MESSAGE = 'Теперь внимание! \nНапишите для РЕГИСТРАЦИИ своих предложений /reg. \nДалее вы можете разместить Ваши объявления /post, \nили осуществить поиск интересующего Вас объявления /search. \nДля просмотра всех Ваших объявлений /my_posts (данная команда так же позволит Вам удалять уже зарегистрированные Вами объявления). \nДля удаления УЖЕ ЗАРЕГИСТРИРОВАННОГО АККАУНТА выполните команду /del_all. Если вы начали процедуру регистрации, но по каким то причинам передумали, то необходимо завершить ее полностью, после чего вызвать команду /del_all . \nДля обновления геоданных /upd_location. \nДля повторного вызова данного сообщения /help'
THANKS_MESSAGE="Спасибо за регистрацию. Добро пожаловать!!!";

REG_SEND_PHONE_MESSAGE      = 'Отправить номер телефона'
REG_SEND_LOCATION_MESSAGE   = 'Отправить местоположение'
REG_SEND_OFFER              = 'Я предлагаю работу'
REG_SEND_NEED               = 'Я ищу работу'
REG_PHONE_MESSAGE           = 'Сообщите Ваш номер телефона, нажав на кнопку в нижней части экрана.'
REG_WRONG_TYPE              = 'Неверный ответ, нажмите одну из кнопок в сообщении'
REG_EMAIL_MESSAGE           = 'Напишите Вашу электронную почту.'
REG_TYPE_MESSAGE            = 'Вы ищете работу (услугу), или хотите предложить работу (услугу)?'
REG_NAME_MESSAGE            = 'Для удобства общения сообщите Ваши Фамилию и Имя.'
REG_CITY_MESSAGE            = 'Чтобы потенциальным клиентам и заказчикам было проще сориентироваться укажите Ваш город.'
REG_COUNTRY_MESSAGE         = 'Так же прошу сообщить Ваше Государство, в котором вы находитесь в настоящее время.'
REG_THANKS_MESSAGE          = 'Спасибо за регистрацию. Добро пожаловать!!! Для регистрации своего первого объявления введите команду /post \nДля получения списка команд /help ' 
REG_LOCATION_MESSAGE        = ('Отлично. Теперь мы располагаем, почти, всей необходимой информацией. '
                              'Нажмите на кнопку, что расположена ниже и отправьте нам свое местоположение.')

FIO_MESSAGE="Для удобства общения сообщите Ваши Фамилию и Имя.";
HELP_MESSAGE="Напиши для РЕГИСТРАЦИИ своих предложений /reg или напиши для ПОИСКА товара или услуги /find'"
DIAL_TYPE_MESSAGE="Что Вас интересует? Какая услуга или товар?";
PRICE_MESSAGE="Какая цена или, стоимость услуги или товара Вас интересует?";
TOWN_MESSAGE="Чтобы потенциальным клиентам и заказчикам было проще сориентироваться Укажите Ваш город.";
COUNTRY_MESSAGE="Так же прошу сообщить Ваше Государство, в котором Вы находитесь в настоящее время.";
FIND_MESSAGE="Для более эффективного поиска услуги/товара, мне необходимо знать Ваше место положение."
WORKE_MESSAGE="Вы ищете работу(услугу), или хотите предложить работу (услугу)?"
EMAIL_MESSAGE="Напишите Вашу электронную почту."
TELEFON_MESSAGE= "Сообщите Ваш номер телефона."

BUTTON_TXT="Отправить местоположение";
BUTTON_LOCTXT="Нажмите на кнопку и передайте мне Ваше место положение";
POST_TEXT_MESSAGE="Введите текст Вашего объявления"
POST_PRICE_MESSAGE="Какова цена (стоимость) услуги или ожидаемое вознаграждение (оплата труда)?"
POST_FIELD_OF_ACTIVITY_MESSAGE="Какая сфера деятельности или услуг Вас интересует?"
POSTREG_THANKS_MESSAGE="Спасибо, теперь Ваше объявление зарегистрировано. Далее Вы можете разместить следующее объявление /post или просмотреть полный список своих объявлений /my_posts"
POST_START_MESSAGE="Еще раз благодарим за регистрацию, теперь Вы можете разместить своё объявление"
POST_FIND_START_MESSAGE="Какие объявления Вас интересуют?"
TEXT_POST_FIND_MESSAGE="Для начала поиска введите текст или возможные фрагменты текста, интересующего Вас объявления."
FIND_PROCESS_MESSAGE="Спасибо, в настоящее время ведется поиск по заданным параметрам..."
WE_NOT_FOUND_POST= "На данный момент по Вашему запросу подходящих объявлений не зарегистрировано, либо текст, введенный Вами не верен. Так же рекомендую указать иную цену. Для повторного поиска наберите /search"
STOP_REG= "Пользователь с указанными Вами данными уже существует, вы можете продолжить, используя команду /post или /search. Для просмотра Ваших объявлений /my_posts \nдля вызова списка команд /help "
DEL_POST_BUTTON='УДАЛИТЬ'
DEL_POST_MESSAGE='Если хотите удалить сообщение нажмите на кнопку УДАЛИТЬ'
STOP_POST="Для размещения/размещения объявлений Вам необходимо зарегистрироваться, выполнив команду /reg \n /help"
UPD_LOCATION_MESSAGE = "Нажмите кнопку, что расположена ниже и отправьте нам свое местоположение."
YES_MES = "ДА"
NO_MES = "НЕТ"
YOU_NOT_REG_MES ='Вы еще не зарегистрированы для использования данной опции Вам необходимо зарегистрироваться /reg'
YOU_HAVE_NOT_POST_MES = 'Еще нет ни одного объявления, воспользуйтесь опцией /post или /help'
POST_IS_DEAD = 'Объявление успешно удалено! Для проверки состояния Ваших обяъвлений выполните команду /my_posts'
DEL_ABBORT = 'Удаление аккаунта успешно отменено'
YOU_CANT_DEL_ACC = 'Вы не можете произвести удаление своих данных, так как Вашего аккаунта еще не существует. Задайте команду /reg для регистрации.'
ARE_YOU_SHURE_DEL_ACC = 'Вы действитлеьно хотите удалить Ваш аккаунт?'
DEL_ACC_MES = 'Ваш аккаунт успешно удален! Для повторной регистрации выполните команду /reg'
CANT_UPD_LOC = 'Я не могу выполнить эту команду, так как вы не зарегистрированы. Выполните команду /reg для регистрации.'
BUT_GEOPOS_MES = 'Нажмите кнопку для обновления геопозиции'
SUC_GEOPOS_UPDATE_MES = 'Ваша геопозиция успешно обновлена. Выполните команду /help для дальнейшей работы.'





